server.address=0.0.0.0
server.port=0
spring.application.name=hr-service
eureka.client.serviceUrl.defaultzone= http://localhost:8761/eureka/
server.servlet.context-path=/biochar/hr-service


spring.datasource.url=jdbc:mysql://localhost:3306/hr-service?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##Logging pattern for the console ##
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n
