## Service ##
server.address=0.0.0.0
server.port=0
spring.application.name=hr-service
server.servlet.context-path=/biochar/hr-service

## Eureka configuration ##
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## MySql Database ##
spring.datasource.url=jdbc:mysql://localhost:3306/hr-service?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##Logging pattern for the console ##
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n
